{
  "name": "jsq",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --compile --outfile ./dist/jsq",
    "start": "bun run src/index.ts",
    "clean": "rm -rf dist",
    "nuke": "npm run clean && rm -rf node_modules",
    "poc": "curl -s https://restcountries.com/v3.1/all | npm start"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
