{
  "name": "jsq",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "format": "xo",
    "build": "bun build ./src/index.ts --compile --minify --outfile ./dist/jsq",
    "start": "bun run src/index.ts",
    "clean": "rm -rf dist",
    "test": "npm run test:no-watch -- --watch",
    "test:ci": "npm run format && bun test",
    "nuke": "npm run clean && rm -rf node_modules",
    "poc": "cat _test/country-data.json | npm start"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.0",
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "xo": "^0.56.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rambdax": "^10.0.0"
  }
}
